org.javamoney.moneta.Money.defaults.mathContext=DECIMAL128

#alternative
org.javamoney.moneta.Money.defaults.precision=DECIMAL128
org.javamoney.moneta.Money.defaults.roundingMode=HALF_EVEN

#internal rounding of FastMoney
#org.javamoney.moneta.FastMoney.enforceScaleCompatibility=true

